name: Deploy Dev
on:
  repository_dispatch:
    types: [deploy_miljo_tag]

jobs:
  deploy:
    name: Deploy to dev-fss
    runs-on: ubuntu-latest
    if: github.event.action == 'deploy_miljo_tag'
    steps:
      - name: Sett env variabler
        run: |
          PROJECT_NAME=$(echo ${{ github.repository }} | cut -d/ -f2)-2
          echo ::set-env name=IMAGE::$(echo "docker.pkg.github.com/${{ github.repository }}/$PROJECT_NAME":${{ github.event.client_payload.TAG }})

      - name: checkout $TAG
        uses: actions/checkout@v1
#        with:
#          ref: ${{ github.event.client_payload.TAG }}

      - name: sjekk mot master
        id: sjekk-mot-master
        run: |
          git fetch origin master
          TAG_COMMIT=$(git rev-list -n 1 ${{ github.event.client_payload.TAG }})
          echo ::set-output name=finnes_paa_master::$(git merge-base --is-ancestor origin/master $TAG_COMMIT && echo ja || echo nei)

      - name: Deploy til dev-fss
        if: steps.sjekk-mot-master.outputs.finnes_paa_master == 'ja'
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          RESOURCE: nais.yaml
          CLUSTER: dev-fss
          VARS: nais/dev/${{ github.event.client_payload.MILJO }}.json
          REF: ${{ github.event.client_payload.TAG }}
          PRINT_PAYLOAD: true
