name: Deploy Dev
on:
  repository_dispatch:
    types: [deploy_miljo_tag]

jobs:
  deploy:
    name: Deploy to dev-fss
    runs-on: ubuntu-latest
    if: github.event.action == 'deploy_miljo_tag'
    steps:
      - name: Sett $IMAGE
        run: |
          echo :: set-env name=PROJECT_NAME::$(echo ${{ github.repository }} | cut -d/ -f2)
#          echo ::set-env name=IMAGE_BASE::$(echo "docker.pkg.github.com/${{ github.repository }}/$PROJECT_NAME-2")
#
#      - name: Set $TAG, $MILJO og $IMAGE
#        run: |
#          echo ::set-env name=TAG::$(echo ${{ github.event.client_payload.TAG }})
#          echo ::set-env name=MILJO::$(echo ${{ github.event.client_payload.MILJO }})
#          echo ::set-env name=IMAGE::$(echo $IMAGE_BASE:${{ github.event.client_payload.TAG }})
#
#      - name: checkout $TAG
#        uses: actions/checkout@v1
#        with:
#          ref: ${{ env.TAG }}

      - name: Deploy til dev-fss
        uses: nais/deploy/actions/deploy@v1
        env:
          IMAGE: docker.pkg.github.com/${{ github.repository }}/${{ env.PROJECT_NAME }}-2/${{ github.event.client_payload.TAG }}
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          RESOURCE: nais.yaml
          CLUSTER: dev-fss
          VARS: nais/dev/${{ github.event.client_payload.MILJO }}.json
          REF: ${{ github.event.client_payload.TAG }}
          PRINT_PAYLOAD: true
