name: Deploy Dev
on:
  repository_dispatch:
    types: [deploy_miljo_tag]

jobs:
  deploy:
    name: Deploy to dev-fss
    runs-on: ubuntu-latest
    if: github.event.action == 'deploy_miljo_tag'
    container: navikt/deployment:v1
    steps:
      - uses: actions/checkout@v1
      - name: checkout $TAG
        run: |
          echo "*** Deploying $TAG to $MILJO ***"
          git checkout ${TAG}
        env:
          TAG: ${{ github.event.client_payload.TAG }}
      - uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          RESOURCE: nais.yaml
          CLUSTER: dev-fss
          VARS: nais/dev/${{ github.event.client_payload.MILJO }}.json
          PRINT_PAYLOAD: true
